# ModuleStruct

./: ModuleStruct.sln  README.md  apprunner.yaml
ModuleStruct/: ModuleStruct.csproj  Program.cs  appsettings.Development.json
ModuleStruct/Middlewares/: LastRequestTimeMiddleware.cs
ModuleStruct/Properties/: launchSettings.json
Modules/Bases/Module.Bases.API/: MvcBuilderExtension.cs
Modules/Bases/Module.Bases.Application/: BaseServiceCollectionExtension.cs  Module.Bases.Application.csproj
Modules/Bases/Module.Bases.Application/Events/: BaseEventHandler.cs  EventManager.cs
Modules/Bases/Module.Bases.Application/Stores/: BaseStore.cs
Modules/Bases/Module.Bases.Domain/Events/: BaseEvent.cs  IEventManager.cs
Modules/Bases/Module.Bases.Domain/Models/: BaseEntity.cs
Modules/Bases/Module.Bases.Domain/Stores/: IBaseStore.cs
Modules/Bases/Module.Bases.Infrastructure/: Module.Bases.Infrastructure.csproj
Modules/Bases/Module.Bases.Infrastructure/Databases/: MongoDbContext.cs
Modules/Invoices/Module.Invoices.API/: Module.Invoices.API.csproj
Modules/Invoices/Module.Invoices.API/Controllers/: InvoiceController.cs
Modules/Invoices/Module.Invoices.Application/: InvoiceServiceCollectionExtension.cs  Module.Invoices.Application.csproj
Modules/Invoices/Module.Invoices.Application/Commands/: AddInvoiceCommandHandler.cs
Modules/Invoices/Module.Invoices.Application/Queries/: GetInvoiceQueryHandler.cs
Modules/Invoices/Module.Invoices.Application/Stores/: InvoiceBaseStore.cs  InvoiceStore.cs
Modules/Invoices/Module.Invoices.Domain/: Module.Invoices.Domain.csproj
Modules/Invoices/Module.Invoices.Domain/Models/: Invoice.cs
Modules/Invoices/Module.Invoices.Domain/Services/Commands/: AddInvoiceCommand.cs
Modules/Invoices/Module.Invoices.Domain/Services/Dtos/: InvoiceDto.cs
Modules/Invoices/Module.Invoices.Domain/Services/Queries/: GetInvoiceQuery.cs
Modules/Invoices/Module.Invoices.Domain/Stores/: IInvoiceStore.cs
Modules/Invoices/Module.Invoices.Infrastructure/: Class1.cs  Module.Invoices.Infrastructure.csproj
Modules/Invoices/Module.Invoices.Infrastructure/Databases/: InvoiceDbContext.cs
Modules/Members/Module.Members.API/: Module.Members.API.csproj
Modules/Members/Module.Members.API/Controllers/: MemberChangeController.cs  MemberController.cs
Modules/Members/Module.Members.Application/: MemberServiceCollectionExtension.cs  Module.Members.Application.csproj
Modules/Members/Module.Members.Application/Commands/: AddMemberCommandHandler.cs  UpdateMemberCommandHandler.cs
Modules/Members/Module.Members.Application/Queries/: GetMemberAllQueryHandler.cs  GetMemberChangeQueryHandler.cs  GetMemberQueryHandler.cs
Modules/Members/Module.Members.Application/Services/: MemberService.cs
Modules/Members/Module.Members.Application/Stores/: MemberBaseStore.cs  MemberChangeStore.cs  MemberStore.cs
Modules/Members/Module.Members.Domain/: Module.Members.Domain.csproj
Modules/Members/Module.Members.Domain/Models/: Member.cs  MemberChange.cs
Modules/Members/Module.Members.Domain/Services/: IMemberService.cs
Modules/Members/Module.Members.Domain/Services/Commands/: AddMemberCommand.cs  UpdateMemberCommand.cs
Modules/Members/Module.Members.Domain/Services/Dtos/: MemberDto.cs
Modules/Members/Module.Members.Domain/Services/Queries/: GetMemberAllQuery.cs  GetMemberChangeQuery.cs  GetMemberQuery.cs
Modules/Members/Module.Members.Domain/Stores/: IMemberChangeStore.cs  IMemberStore.cs
Modules/Members/Module.Members.Infrastructure/: Module.Members.Infrastructure.csproj
Modules/Members/Module.Members.Infrastructure/Databases/: MemberDbContext.cs
Modules/Orders/Module.Orders.API/: Module.Orders.API.csproj
Modules/Orders/Module.Orders.API/Controllers/: OrderController.cs
Modules/Orders/Module.Orders.Application/: Module.Orders.Application.csproj  OrderServiceCollectionExtension.cs
Modules/Orders/Module.Orders.Application/BackgroundJobs/: LastRequestJob.cs
Modules/Orders/Module.Orders.Application/Commands/: AddOrderCommandHandler.cs
Modules/Orders/Module.Orders.Application/Queries/: GetOrderQueryHandler.cs
Modules/Orders/Module.Orders.Application/Services/: LastRequestService.cs  OrderService.cs
Modules/Orders/Module.Orders.Application/Stores/: OrderBaseStore.cs  OrderStore.cs
Modules/Orders/Module.Orders.Domain/Models/: Order.cs
Modules/Orders/Module.Orders.Domain/Services/: ILastRequestService.cs  IOrderService.cs
Modules/Orders/Module.Orders.Domain/Services/Commands/: AddOrderCommand.cs
Modules/Orders/Module.Orders.Domain/Services/Dtos/: OrderDto.cs
Modules/Orders/Module.Orders.Domain/Services/Queries/: GetOrderQuery.cs
Modules/Orders/Module.Orders.Domain/Stores/: IOrderStore.cs
Modules/Orders/Module.Orders.Infrastructure/: Module.Orders.Infrastructure.csproj
Modules/Orders/Module.Orders.Infrastructure/Databases/: OrderDbContext.cs
