<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bases\Module.Bases.Application\Module.Bases.Application.csproj" />
    <ProjectReference Include="..\..\Invoices\Module.Invoices.Domain\Module.Invoices.Domain.csproj" />
    <ProjectReference Include="..\Module.Members.Domain\Module.Members.Domain.csproj" />
    <ProjectReference Include="..\Module.Members.Infrastructure\Module.Members.Infrastructure.csproj" />
  </ItemGroup>

</Project>
